# NettyStaging

./: .gitignore  README.md  pom.xml
doc/: privateKey.keystore  publicKey.keystore
netty-client/: pom.xml
netty-client/src/main/java/com/tony/: NettyClientApplication.java
netty-client/src/main/java/com/tony/answer/: ClientAnswerHandlerServiceImpl.java  ClientRpcAnswer.java
netty-client/src/main/java/com/tony/answer/handler/: AuthorizeHandler.java  BroadcastHandler.java  ClientAnswerHandlerAdapter.java  ClientAnswerHandlerFactory.java  DefaultHandler.java  NewConnectHandler.java  Point2PointHandler.java  SimpleHandler.java
netty-client/src/main/java/com/tony/config/: AutoConfiguration.java
netty-client/src/main/java/com/tony/handler/: ClientRetryHandler.java  ReconnectManager.java
netty-client/src/main/java/com/tony/initializer/: NettyRpcClientInitializer.java
netty-client/src/main/java/com/tony/initializer/channel/: NettyClientChannelInitializer.java
netty-client/src/main/java/com/tony/listener/: ClientHeartbeatListen.java  ClientHeartbeatListener.java
netty-client/src/main/java/com/tony/runner/: NettyClientRunner.java
netty-client/src/main/resources/: application.yml
netty-common/: pom.xml
netty-common/src/main/java/com/tony/: RpcException.java
netty-common/src/main/java/com/tony/answer/: AnswerHandlerService.java  RpcAnswer.java
netty-common/src/main/java/com/tony/answer/handler/: AbstractAnswerHandler.java
netty-common/src/main/java/com/tony/authorize/: AuthorizeService.java
netty-common/src/main/java/com/tony/authorize/impl/: DefaultAuthorizeServiceImpl.java  RsaAuthorizeServiceImpl.java
netty-common/src/main/java/com/tony/client/: RpcClient.java
netty-common/src/main/java/com/tony/client/impl/: NettyRpcClient.java
netty-common/src/main/java/com/tony/config/: CommonConfiguration.java  RsaProperties.java  ServerInfo.java  ServerInfoProperties.java  ServerProperty.java
netty-common/src/main/java/com/tony/constants/: EnumNettyActions.java  EnumNettyProtoType.java  EnumNettyState.java  EnumNettyType.java  EnumResponseState.java
netty-common/src/main/java/com/tony/handler/: ObjectSerializerDecoder.java  ObjectSerializerEncoder.java  RpcAnswerHandler.java  RpcCmdDecoder.java  RpcCmdEncoder.java  SocketManagerInitHandler.java
netty-common/src/main/java/com/tony/initializer/: RpcClientInitializer.java  RpcServerInitializer.java
netty-common/src/main/java/com/tony/listener/: HeartbeatListener.java  RpcConnectionListener.java
netty-common/src/main/java/com/tony/listener/impl/: DefaultRpcConnectionListener.java
netty-common/src/main/java/com/tony/manager/: SocketManager.java
netty-common/src/main/java/com/tony/message/: MessageDto.java  NettyContext.java  RpcCmd.java  RpcCmdContext.java  RpcContent.java
netty-common/src/main/java/com/tony/message/data/: Point2PointMessage.java
netty-common/src/main/java/com/tony/message/protobuff/: BytesDataOuterClass.java  MessageDtoOuterClass.java  Point2PointMessageOuterClass.java  RpcCmdOuterClass.java
netty-common/src/main/java/com/tony/message/protobuff/util/: PojoConverterUtil.java
netty-common/src/main/java/com/tony/serializer/: ObjectSerializer.java  SerializerFactory.java
netty-common/src/main/java/com/tony/serializer/impl/: ProtobufSerializer.java  ProtostuffSerializer.java  PureProtobufSerializer.java
netty-common/src/main/java/com/tony/util/: AESEncrypt.java  Callback.java  RSAEncrypt.java  RSAUtil.java
netty-common/src/main/resources/: application.yml
netty-common/src/test/java/com/tony/: SimpleTest.java
netty-common/src/test/java/com/tony/proto/: ProtobufSerializeDemo.java  TestProtoDemo.java
netty-common/src/test/java/com/tony/proto/pojo/: BytesDataOuterClass.java  MessageDtoOuterClass.java  Point2PointMessageOuterClass.java  RpcCmdOuterClass.java
netty-common/src/test/java/com/tony/proto/simple/: SampleMessageDto.java  SampleRpcCmd.java
netty-common/src/test/java/com/tony/simple/: EncryptTest.java  JavaProtostuffSerializeDemo.java  MessageDto.java  Point2PointMessage.java  ProtobufSerializer.java  RpcCmd.java
netty-server/: pom.xml
netty-server/src/main/java/com/tony/: NettyServerApplication.java
netty-server/src/main/java/com/tony/answer/: ServerAnswerHandlerServiceImpl.java  ServerRpcAnswer.java
netty-server/src/main/java/com/tony/answer/handler/: AnswerHandlerFactory.java  DefaultAnswerHandler.java  Point2PointServerHandler.java  ServerAnswerHandlerAdapter.java  SimpleServerHandler.java
netty-server/src/main/java/com/tony/config/: AutoConfiguration.java
netty-server/src/main/java/com/tony/initializer/: NettyRpcServerInitializer.java
netty-server/src/main/java/com/tony/initializer/channel/: NettyServerChannelInitializer.java
netty-server/src/main/java/com/tony/listener/: ServerHeartbeatListener.java  ServerRpcConnectionListener.java
netty-server/src/main/java/com/tony/runner/: NettyServerRunner.java
netty-server/src/main/resources/: application.yml
